{
  "extends": "./tsconfig.json",
  "exclude": ["__tests__"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": false,
    "noEmit": false
  }
}
